plugins {
    id 'org.springframework.boot' version '2.4.5'
    id "io.swagger.core.v3.swagger-gradle-plugin" version "2.1.9"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.4.1'
    compile 'org.springframework.boot:spring-boot-starter-security:2.4.1'
    compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
    compile 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'org.postgresql:postgresql:42.2.20'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group:"io.swagger.core.v3",name:"swagger-annotations",version:"2.1.6"
    implementation group: 'org.springdoc',name: 'springdoc-openapi-ui',version: '1.5.8'
    implementation 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}