# budger

./: .gitignore  Course_work .docx  LICENSE  README.md  docker-compose.yml
budger/backend/: Dockerfile  build.gradle
budger/backend/gradle/wrapper/: gradle-wrapper.properties
budger/backend/src/main/java/com/: Application.java
budger/backend/src/main/java/com/api/v1/: FamilyController.java  PersonalInformationController.java  UserController.java
budger/backend/src/main/java/com/budger/: Application.java
budger/backend/src/main/java/com/budger/api/: CategoryController.java  GoalController.java  LoginController.java  RecommendationsController.java  RegistrationController.java  ReportController.java  TransactionController.java
budger/backend/src/main/java/com/budger/api/v1/: CategoryController.java  GoalController.java  LoginController.java  RecommendationsController.java  RegistrationController.java  ReportController.java  TransactionController.java
budger/backend/src/main/java/com/budger/configurations/: ApplicationConfiguration.java  SecurityConfiguration.java
budger/backend/src/main/java/com/budger/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistsException.java  GoalDoesNotExistsException.java  InvalidPasswordException.java  RoleDoesNotExistsException.java  TransactionDoesNotExists.java
budger/backend/src/main/java/com/budger/repositories/: AccountRepository.java  AccountRoleRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  RoleRepository.java  TransactionRepository.java
budger/backend/src/main/java/com/budger/security/: CustomAccountDetails.java  JwtFilter.java  JwtProvider.java
budger/backend/src/main/java/com/budger/services/: AccountRoleService.java  AccountService.java  BudgetService.java  CategoryService.java  GoalService.java  LoginService.java  RecommendationsService.java  RegistrationService.java  ReportService.java  RoleService.java  TransactionService.java
budger/backend/src/main/java/com/data/: BudgerUtils.java
budger/backend/src/main/java/com/data/dao/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  FamilyRepository.java  GoalRepository.java  PersonalInformationRepository.java  TransactionRepository.java  UserRoleRepository.java
budger/backend/src/main/java/com/data/dto/: AccountDto.java  CategoryDto.java  FamilyDto.java  GoalDto.java  PersonalInformationDto.java  SummaryDto.java  TransactionDto.java
budger/backend/src/main/java/com/data/entity/: Account.java  Budget.java  Category.java  Family.java  Goal.java  PersonalInformation.java  Transaction.java  UserRole.java
budger/backend/src/main/java/com/email/: EmailSender.java  EmailService.java
budger/backend/src/main/java/com/login/: LoginService.java
budger/backend/src/main/java/com/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
budger/backend/src/main/java/com/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
budger/backend/src/main/java/com/security/: PasswordEncoder.java
budger/backend/src/main/java/com/security/config/: WebSecurityConfig.java
budger/backend/src/main/java/com/service/: AccountService.java  BudgetService.java  CategoryService.java  FamilyService.java  GoalService.java  PersonalInformationService.java  TransactionService.java  UserRoleService.java
budger/backend/src/main/resources/: application.properties
budger/backend/src/test/java/domain/: BriefTest.java
(+78 files in other folders)
